{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../Library/Logs/Claude"
        },
        {
            "path": "../../../../Library/Application Support/Claude"
        },
        {
            "path": "../../Echovna"
        },
        {
            "path": "../mued_v2-poc"
        },
        {
            "path": "../MUEDnote Timer Screen"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}