{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "feature/sprint-R0": true
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true
  },
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}",
    "NEXT_PUBLIC_DEPLOY_URL": "${VERCEL_URL}"
  },
  "functions": {
    "app/api/webhooks/stripe/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/execute-payments",
      "schedule": "*/5 * * * *"
    }
  ]
} 